# Vagrant File for Zend Server PHP 5.4
Vagrant::Config.run do |config|
  config.vm.box = "lucid64"
  config.vm.box_url = "http://files.vagrantup.com/lucid64.box"

  config.vm.host_name = "zsce54"

  config.vm.network :hostonly, "192.168.100.11"

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = "cookbooks"
    chef.add_recipe "zend-server"
    chef.json = {
      'zend-server' => {
        'php_version' => "5.4",
        'repo_uri' => "http://repos.zend.com/zend-server/preview-php5.4/deb"
      }
    }
  end
end
